있었:
있는:
이런:
검다:
있다:
있어:
검다:
있었:
희:
있는:
재미있는:
있어:
하얀:
팔짝팔짝:
다:
오랜:
그런:
그러:
상당한:
있었:
유난히:
아닌:
같았:
있었:
있었:
이상한:
그러한 어떤:
검다:
검게:
싫었:
있지:
있었:
있어:
좋:
없다:
없이:
미:
같았:
있었:
맑고 검은:
가까운:
있니:
없다:
심심해:
저래:
멀:
멀:
멀:
있:
먼:
같았:
있었:
재밌다:
우쭐:
있다:
그리로:
같은:
따끔따끔:
부딪친:
한껏:
어지럽:
있기:
있다:
우쭐:
있었:
맛있니:
그럼:
좋:
좋:
있었:
이렇게:
우쩍:
없어:
그러:
많은:
이렇게 예쁜:
좋:
노란:
싱싱한:
마라:
있었:
아닌:
나란히:
조용해:
같았:
있었:
있었:
같네:
있었:
조용히:
많이:
그만:
그러:
우:
있는:
많이:
있다:
흰:
있는:
함께:
같다:
어지럽:
자랑스러웠:
있는:
같다:
그저:
있다:
스러워:
같다:
변했:
굵은:
대번에:
그리로:
갈래갈래:
있었:
그런:
있었:
그러:
없었:
그저 어둡:
좁:
그런:
이리:
괜찮:
없이:
있는:
그러:
상관없:
그러:
멀:
멀:
눈부시:
있었:
있는:
엄청나게:
있었:
붉은:
없었:
순순히:
다 다르:
그랬:
없이:
있었:
흰:
만지작:
있는:
아닌:
두근거렸:
있었:
가만히:
다:
그럼:
있어:
갑갑해서:
재밌었:
어디서 이런:
붉은:
같은:
있었:
가만히:
그래:
같니:
있었:
있지:
굵다:
있다:
없게:
있었:
그런:
싫어졌:
없지:
없이:
까만:
쓸쓸한:
수없이:
안타까:
없었:
그렇:
있는:
있었:
굵은:
많이:
많이:
같은:
아무렇:
그저:
그러:
같은:
같은:
있었:
없이:
있는:
걀걀:
그럼:
허허:
그래도:
있다:
공연히:
가까워:
조그마한:
만지작:
수없이:
있었:
같은:
뿐이었:
어쩌나:
어떨:
까무룩:
아니:
많던:
다:
당하:
있던:
뿐이었:
그렇:
있던:
그렇게:
없:
변히:
같아:
이런:
