개:
보자:
잠그:
하고:
서는:
못 하기:
한:
돌아오는:
이었:
하더:
앉아:
하고:
앉아 버렸:
기를 기다리:
지나가는:
비켜 주었:
늦게:
나왔:
앉아:
하고:
걷어 올린:
하고 나더:
빤:
들여:
본:
비추어 보는:
낸:
지나가는:
앉아:
아는:
모르는:
낸:
건너는:
비킬:
집어 낸:
이었:
그리:
일어나:
뛰:
건너간:
건너가:
돌아서며:
날아왔:
모르:
일어섰:
갈:
잇길:
들어섰:
빛나는 갈:
갈:
나타나:
지났:
됐:
나타나지 않는:
했:
지났:
됐:
갈:
갈:
한:
큼 움직였:
갈:
이었:
갈:
반짝거렸:
갈:
들:
걸어가는:
갈:
않게 되:
서:
던지:
내려다보았:
걷:
집어:
넣었:
늦게:
나왔:
않았:
이었:
일:
않는:
될:
한:
허:
잡는:
이었:
생겼:
앉아:
하던:
앉아 보았:
잠갔:
하였:
들여다보았:
탄:
비치었:
놀라:
말:
건너오고:
않느:
숨어:
하는:
엿보고:
시작했:
한:
빠졌:
달렸:
가릴:
줬:
갈:
찌른:
됐:
찔 했:
찝 찔:
흘러 들었:
였:
한:
훔쳐:
달렸:
하는:
뒤따라:
이었:
개:
이르니:
않던:
가:
앉아:
하고:
모르는:
건너기 시작했:
한:
했:
가:
건너던:
건넌:
들:
했:
올라섰:
모르:
돌아섰:
마주쳤:
떨구:
참:
왔:
한:
한:
한:
멈추며:
가 본:
가리켰:
가:
않으:
견디:
갔:
할:
잇길:
들어섰:
하는:
지났:
서:
흔들었:
날아간:
참:
돌아가:
할:
하는:
든:
잡더:
흔들어 댄:
춘:
서:
달려간:
달렸:
돌아가:
한:
잊어버리:
하려:
스쳐:
돌고:
돌아:
보니:
지나쳐:
흔들:
끝난:
뛰:
건넜:
이었:
세워 놓:
지났:
먹어 봤:
심은:
들어가:
뽑아 왔:
들어:
틀어:
건넨:
그리:
먹어:
한:
한:
낸:
한:
벗겨:
깨문:
따라 했:
먹고:
지:
하며 집어:
참:
먹겠:
버렸:
가까워졌:
향해 달려갔:
뒤따라:
않았:
꺾었:
몰랐:
생긴:
받:
보인:
된:
떠올리:
한:
큼:
꺾어 왔:
골라:
건넨:
버리:
올라갔:
모여:
말할:
앉았:
따:
적잖:
큰:
놀던:
일어나:
달린:
끊기 시작한:
끊어지:
않는:
쓰:
미끄러지:
쥐:
놀라 달려갔:
내밀:
잡아 이끌어 올리:
꺾어:
잘못했:
모르:
가져:
빨:
시작했:
했:
일어나:
달려간:
돌아온:
바르:
낫는:
질:
바르:
내려가:
달린:
끊어:
올라온:
그리:
그리 가 보자:
였:
않았:
잡아:
긁어 주는:
올라탔:
돌아간:
된:
큰:
않으:
못 할:
할:
하느:
올라왔:
뛰어내렸:
어린:
타서:
상하면 어쩌느:
들:
긴:
한:
풀어:
가거:
올라:
참:
먹:
한:
내며 지나간:
내려오는:
듣는:
이었:
했:
보였:
가:
그을:
기울:
찢어져:
새는:
가려:
들어서게 했:
떨었:
벗어:
싸 주었:
젖은:
들어 한:
쳐다보았:
하는:
그리:
꺾:
골라:
버린:
들어선:
새기 시작했:
그을:
내다보던:
생각했:
달려간:
세워 놓:
집어:
집어 본:
그리:
향해:
한:
비는:
새:
됐:
앉은:
맞:
했:
올랐:
속삭이:
들어와 앉으:
했:
했:
들어와 앉으:
했:
할:
쳤:
생각했:
젖은:
얹:
않았:
해서 떨리:
느낌:
하던:
그쳤:
개:
벗어 나왔:
않은:
내리 붓고:
보니:
이었:
뛰:
건널:
돌려 댔:
업:
걷어 올린:
올라왔:
지르:
끌어안:
개:
싶게:
한:
개:
않았:
달려와:
않았:
쉬는:
했:
엿보기:
했:
않았:
나왔:
앉아:
앓았:
져:
맞은:
아냐:
끄덕이었:
났:
누워:
하도:
나왔:
참:
들었:
잘:
않는:
내려다본:
들어:
떠올리:
바라보고:
생각해 냈:
건너면:
느꼈:
땄:
지내려:
한:
내준:
한:
맛봐:
심었:
내밀:
참:
지내고 나서:
내주게 됐:
이사해:
들어서:
가:
실패해:
돌아오지 않:
되었:
넘기:
된:
이었:
가는:
하는:
어쩔:
떠 돌았:
헤어져 돌아오는:
되:
보았:
그리:
서러:
씹고:
모르:
갔:
두었:
올라갔:
두었:
향해:
내리 쳤:
떨어지는:
나게:
들렸:
했:
떨어져:
떨어져:
모를:
이끌려:
내리 치는:
이었:
돌아오는:
지우는:
골라:
느꼈:
깠:
오르:
쉽:
않았:
가는:
맛보:
한:
앞섰:
하는:
들었:
낫:
한:
나와:
둔:
이었:
돌아오니:
갈아입:
한:
가시:
물었:
보면:
될:
내주며:
하고:
보던:
크:
않아:
쪘:
가시:
보았:
놓:
큰:
가져가지:
웃고 나서:
적어:
집어:
한:
갈 겼:
잡는:
갔:
가 보았:
갈:
바라보는:
보였:
이었:
가서:
보게 되:
이었:
모르:
한:
갈:
꺾고:
누워:
이사하는:
가:
보게 될:
들었:
하는:
허:
참:
갔:
돌아왔:
버리:
살아오던:
넘기:
보면:
어려:
잃어버리:
앓는:
못 써 봤:
끊긴 셈:
참:
어린:
가 않아:
죽기:
했:
않아:
죽거:
입던:
입혀:
묻:
